/**
 * Copyright (c) 2009-2011, The HATS Consortium. All rights reserved. 
 * This file is licensed under the terms of the Modified BSD License.
 * Written by @Maximilian_Paul for questions please refer to uukln@student.kit.edu
 */

/**
 * This aspect adds a method for expressions to accept the visitor to check them for secrecy typeerrors
 */
aspect AddExpVisitor {
  public String Exp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String AddAddExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String SubAddExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String MultMultExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String DivMultExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String ModMultExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String MinusExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String NegExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String EqExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String NotEqExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String AndBoolExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String OrBoolExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String LTEQExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String GTEQExp.accept(SecrecyExpVisitor v) { return v.visit(this); }
   
  @Override
  public String LTExp.accept(SecrecyExpVisitor v) { return v.visit(this); }
   
  @Override
  public String GTExp.accept(SecrecyExpVisitor v) { return v.visit(this); }
    
  @Override
  public String VarOrFieldUse.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String GetExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String AsyncCall.accept(SecrecyExpVisitor v) {return v.visit(this);}

  @Override
  public String SyncCall.accept(SecrecyExpVisitor v) {return v.visit(this);}

  @Override
  public String FnApp.accept(SecrecyExpVisitor v) {return v.visit(this);}

}
