/**
 * Copyright (c) 2009-2011, The HATS Consortium. All rights reserved. 
 * This file is licensed under the terms of the Modified BSD License.
 * Written by @Maximilian_Paul for questions please refer to uukln@student.kit.edu
 */

/**
 * This aspect adds a method for expressions to accept the visitor to check them for secrecy type errors
 */
aspect AddExpVisitor {
  public String Exp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String Binary.accept(SecrecyExpVisitor v) { return v.visit(this); }
  
  @Override
  public String Unary.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String VarOrFieldUse.accept(SecrecyExpVisitor v) { return v.visit(this); }

  //The ones below are expressions with sideeffects!!

  @Override
  public String GetExp.accept(SecrecyExpVisitor v) { return v.visit(this); }

  @Override
  public String AsyncCall.accept(SecrecyExpVisitor v) {return v.visit(this);}

  @Override
  public String SyncCall.accept(SecrecyExpVisitor v) {return v.visit(this);}

  @Override
  public String FnApp.accept(SecrecyExpVisitor v) {return v.visit(this);}

}
